# PokedexKotlin

app/: build.gradle
app/src/androidTest/java/fr/pyozer/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pyozer/pokedex/: MainActivity.kt  ViewExtension.kt
app/src/main/java/fr/pyozer/pokedex/api/: Api.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/fr/pyozer/pokedex/model/: ApiResponse.kt  Pokemon.kt
app/src/main/java/fr/pyozer/pokedex/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/fr/pyozer/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/pyozer/pokedex/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/fr/pyozer/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/fr/pyozer/pokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/pyozer/pokedex/ui/pokemondetails/: PokemonDetailsAdapter.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/fr/pyozer/pokedex/ui/pokemondetails/Tabs/: BasePokemonDetailsTab.kt
app/src/main/java/fr/pyozer/pokedex/ui/pokemondetails/Tabs/moves/: PokemonDetailsTabMoves.kt  PokemonMovesAdapter.kt
app/src/main/java/fr/pyozer/pokedex/ui/pokemondetails/tabs/about/: PokemonDetailsTabAbout.kt
app/src/main/java/fr/pyozer/pokedex/ui/pokemondetails/tabs/stats/: PokemonDetailsTabStats.kt  PokemonStatsAdapter.kt
app/src/main/res/drawable/: progress_bar.xml  rounded_top.xml
app/src/main/res/font/: open_sans.xml  open_sans_bold.xml
app/src/main/res/layout/: fragment_home.xml  fragment_pokemon_details.xml  fragment_pokemon_details_tab_about.xml  fragment_pokemon_details_tab_moves.xml  fragment_pokemon_details_tab_stats.xml  pokemon_item.xml  pokemon_moves_row.xml  pokemon_stats_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/pyozer/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
